######################################################################
# ALIASES
######################################################################

# Override OS X vim 7.2 with brew MacVim vim 7.3 terminal mode
# until you have time to compile 7.3 properly
alias vim='mvim -v'

# Convenience aliases
alias dotfiles='cd $GIT/dotfiles'
alias repos='cd $GIT'

######################################################################
# FUNCTIONS
######################################################################

# Medley-related development exports and scripts
function three() {
    export DEVELDIR=~/virtualenvs
    export MEDLEY=$DEVELDIR/cms_dev
    export SOLR=$DEVELDIR/cms_solr
    export JELLY=$GIT/jellydoughnut
    source $JELLY/three_venv.sh
}

# Virtualenvwrapper-related development exports and scripts
function wrapper() {
    export WORKON_HOME=$HOME/virtualenvs
    export PROJECT_HOME=$HOME/projects
    source /usr/local/bin/virtualenvwrapper.sh
}
