######################################################################
# ALIASES
######################################################################

# Override OS X vim 7.2 with brew MacVim vim 7.3 terminal mode
# until you have time to compile 7.3 properly
# alias vim='mvim -v'

# Convenience aliases
alias dotfiles='cd $GIT/dotfiles'
alias repos='cd $GIT'

######################################################################
# FUNCTIONS
######################################################################

# Initialize work environment
function workinit() {
    export DEVELDIR=~/virtualenvs                   # three_venv.sh
    export MEDLEY=$DEVELDIR/cms_dev                 # three_venv.sh
    export SOLR=$DEVELDIR/cms_solr                  # three_venv.sh
    export JELLY=$GIT/jellydoughnut                 # three_venv.sh
#   source $JELLY/three_venv.sh                     # three_venv.sh
}

# Initialize home environment
function homeinit() {
    export WORKON_HOME=$HOME/virtualenvs            # Virtualenvwrapper
    export PROJECT_HOME=$HOME/projects              # Virtualenvwrapper
    source /usr/local/bin/virtualenvwrapper.sh      # Virtualenvwrapper
}

# Git diff color initializiation
function gitdiffcolor() {
    git config --global color.ui "auto"
    git config --global color.diff.meta "yellow"
    git config --global color.diff.frag "cyan"
    git config --global color.diff.old "red"
    git config --global color.diff.new "green"
    git config --global color.diff.whitespace "red reverse"
}

# Git lg alias color / graph initialization
function gitlgalias() {
    git config --global alias.lg "log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(cyan)<%an>%Creset' --abbrev-commit --date=relative"
}

# Git config for vim as the core editor
function giteditor() {
    git config --global core.editor "vim"
}

# Symlink /usr/local/bin/vim to /usr/local/bin/mvim
# to override OS X vim 7.2 with brew MacVim 7.3 terminal
# mode (note: -v argument not needed for symlink for some reason;
# requires that /usr/local/bin precede /usr/bin in PATH
function linkmacvim() {
    ln -s /usr/local/bin/mvim /usr/local/bin/vim
}
