######################################################################
# ALIASES
######################################################################

# Override OS X vim 7.2 with brew MacVim vim 7.3 terminal mode
# until you have time to compile 7.3 properly
alias vim='mvim -v'

# Convenience aliases
alias dotfiles='cd $GIT/dotfiles'
alias repos='cd $GIT'

######################################################################
# FUNCTIONS
######################################################################

# Medley-related development exports and scripts
function three() {
    export DEVELDIR=~/virtualenvs
    export MEDLEY=$DEVELDIR/cms_dev
    export SOLR=$DEVELDIR/cms_solr
    export JELLY=$GIT/jellydoughnut
    source $JELLY/three_venv.sh
}

# Virtualenvwrapper-related development exports and scripts
function wrapper() {
    export WORKON_HOME=$HOME/virtualenvs
    export PROJECT_HOME=$HOME/projects
    source /usr/local/bin/virtualenvwrapper.sh
}

# Git diff color initializiation
function gitdiffcolor() {
    git config --global color.ui "auto"
    git config --global color.diff.meta "yellow"
    git config --global color.diff.frag "cyan"
    git config --global color.diff.old "red"
    git config --global color.diff.new "green"
    git config --global color.diff.whitespace "red reverse"
}

# Git lg alias color / graph initialization
function gitlgalias() {
    git config --global alias.lg "log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cg    reen(%cr) %C(cyan)<%an>%Creset' --abbrev-commit --date=relative"
}
