######################################################################
# ALIASES
######################################################################

# Convenience aliases
alias dotfiles='cd $GIT/dotfiles'
alias repos='cd $GIT'

######################################################################
# FUNCTIONS
######################################################################

# Git global gitignore symlink
function gitglobalignore() {
    git config --global core.excludesfile ~/.global_gitignore
}

# Git diff color initializiation
function gitdiffcolor() {
    git config --global color.ui "auto"
    git config --global color.diff.meta "yellow"
    git config --global color.diff.frag "cyan"
    git config --global color.diff.old "red"
    git config --global color.diff.new "green"
    git config --global color.diff.whitespace "red reverse"
}

# Git lg alias color / graph initialization
function gitlgalias() {
    git config --global alias.lg "log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(cyan)<%an>%Creset' --abbrev-commit --date=relative"
}

# Git config for vim as the core editor
function giteditor() {
    git config --global core.editor "vim"
}

# Symlink /usr/local/bin/vim to /usr/local/bin/mvim
# to override OS X vim 7.2 with brew MacVim 7.x terminal
# mode (note: -v argument not needed for symlink for some reason;
# requires that /usr/local/bin precede /usr/bin in PATH
function linkmacvim() {
    ln -s /usr/local/bin/mvim /usr/local/bin/vim
}

# Toggle AppleShowAllFiles
function togglehiddenfiles() {
    platform=$(uname -s)
    if [ $platform = "Darwin" ]; then
        current_value=$(defaults read com.apple.finder AppleShowAllFiles)
        if [ $current_value = "TRUE" ]; then
            defaults write com.apple.finder AppleShowAllFiles FALSE
        else
            defaults write com.apple.finder AppleShowAllFiles TRUE
        fi
    fi

    killall Finder
}

# Symlink the dotfiles
function linkdotfiles() {
    ln -s ~/git/dotfiles/.bash ~/.bash
    ln -s ~/git/dotfiles/.vimrc ~/.vimrc
    ln -s ~/git/dotfiles/.vim ~/.vim
    ln -s ~/git/dotfiles/.bashrc ~/.bashrc
    ln -s ~/git/dotfiles/.bash_profile ~/.bash_profile
    ln -s ~/git/dotfiles/.global_gitignore ~/.global_gitignore
}
